spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
server.servlet.context-path=/api/v1

# Para o hibernate rodar o schema.sql e/ou data.sql do classpath depois de executar todos os beans como maneira de complementar a table
spring.jpa.defer-datasource-initialization=true

# http://localhost:8080/api/v1
